<!DOCTYPE html>
<html>
  <head>
    <title>RTMP Stream Processing</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Questrial&family=Squada+One&display=swap');
      </style>
    <style> 

      body{
        margin: 0px 0px;
      }

      #main-body{
        justify-content: center;
      }

      #container{
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        width:fit-content;
        margin: 0 auto;
      }

      #container > div {
        float: left;
        margin: 64px;
        border-radius: 10px;
        height: 840px;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
      }

      #video-container{
        float: left;
        background-color: rgb(255, 255, 255);
      }

      #stream{
        border-radius: 10px;
        margin: 0 0;
      }

      #highlight-list{
        overflow-y:auto;
        width: 480px;
        background-color: rgb(255, 255, 255);
      }

      #action-list{
        overflow-y:auto;
        width: 480px;
        background-color: rgb(255, 255, 255);
      } 

      .title{
        color: rgb(229, 18, 106);
        text-align: center;
        font-size: 36px;
        font-family: 'Questrial';
        font-weight: bold;
      }

      #header{
        justify-content: center;
      } 

      #logo{
        display: block;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .highlight-text{
        color: rgba(28, 42, 56, 1);
        font-size: 16px;
        font-family: 'Questrial';
        margin-right: 10px;
      }
    </style>
  </head>
  <body>

    <div id="header">
      <img id="logo" src="{{url_for('static', filename='SoccerGlanceLogo.png')}}" /> 
    </div>

    <div id="main-body">
      <div id="container">
        <div id="video-container">
          <p class="title"> Live Stream </p>
          <img id="stream" src="{{ url_for('view_feed') }}" width="1280" />
        </div>
      
        <div id="highlight-list">
          <p class="title"> Highlights </p>
          <ul id="unordered-list">
            <li id="json-data" style="display:none;"> 
              <p class="highlight-text"> <b> Time: </b> <span class="json-minutes"></span>:<span class="json-seconds"></span>  <br>
               <b> Highlights: </b> <span class="json-highlight"> </span>   </p>
            </li>
          </ul>
        </div>
      
        <div id="action-list">
          <p class="title"> Actions </p>
          <div id="json-data" style="display:none;"> 
            <p class="highlight-text"> <b> Time: </b> <span class="json-minutes"></span>:<span class="json-seconds"></span>  <br>
             <b> Confidence: </b> <span class="json-confidence"></span>   <br>
             <b> Actions: </b> <span class="json-action"> </span>   </p>
          </div>
        </div>
      </div>
    </div>


   

   
    <!-- <div>
      <button id="processBtn" onclick="location.href='/process_stream'">Process Stream</button>
    </div> -->

    

  </body>


  <script>
      function updateData() {
        $.ajax({
            type: 'GET',
            url: '/get_highlight',
            dataType: "json",
            success: function(data) {
                var clonedHighlight = $("#json-data").clone();
                clonedHighlight.find(".json-minutes").text(JSON.stringify(data['minutes']));
                clonedHighlight.find(".json-seconds").text(JSON.stringify(data['seconds']));
                clonedHighlight.find(".json-highlight").text(JSON.stringify(data['highlights']));
                clonedHighlight.removeAttr("style");
                $("#unordered-list").append(clonedHighlight);
            },
         
        });
      };

      $(document).ready(function() {
        setInterval(updateData, 30000);
      });

       // document.getElementById("processBtn").addEventListener("click", function(event){
       //     console.log("Button clicked");
       //     var xhr = new XMLHttpRequest();
       //     xhr.open("GET", "/process_stream");
       //     xhr.onreadystatechange = function() {
       //         if (xhr.readyState === 4 && xhr.status === 200) {
       //             console.log("Response received");
       //         }
       //     };
       //     xhr.send();
        //contentType: 'application/json;charset=UTF-8',
       // });
    </script>
</html>


